# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2016 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;32 # directory
LINK 00;32 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 00;32 # socket
DOOR 00;32 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;31
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 00;31 # executables (bright green)
#.exe 00;31
#.com 00;31
#.btm 00;31
#.bat 00;31
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.sh 00;31
.csh 00;31
 # archives or compressed (bright red)
.tar 01;35
.tgz 01;35
.arc 01;35
.arj 01;35
.taz 01;35
.lha 01;35
.lz4 01;35
.lzh 01;35
.lzma 01;35
.tlz 01;35
.txz 01;35
.tzo 01;35
.t7z 01;35
.zip 01;35
.z 01;35
.Z 01;35
.dz 01;35
.gz 01;35
.lrz 01;35
.lz 01;35
.lzo 01;35
.xz 01;35
.zst 01;35
.tzst 01;35
.bz2 01;35
.bz 01;35
.tbz 01;35
.tbz2 01;35
.tz 01;35
.deb 01;35
.rpm 01;35
.jar 01;35
.war 01;35
.ear 01;35
.sar 01;35
.rar 01;35
.alz 01;35
.ace 01;35
.zoo 01;35
.cpio 01;35
.7z 01;35
.rz 01;35
.cab 01;35
# image formats
.jpg 01;36
.jpeg 01;36
.mjpg 01;36
.mjpeg 01;36
.gif 01;36
.bmp 01;36
.pbm 01;36
.pgm 01;36
.ppm 01;36
.tga 01;36
.xbm 01;36
.xpm 01;36
.tif 01;36
.tiff 01;36
.png 01;36
.svg 01;36
.svgz 01;36
.mng 01;36
.pcx 01;36
.mov 01;36
.mpg 01;36
.mpeg 01;36
.m2v 01;36
.mkv 01;36
.webm 01;36
.ogm 01;36
.mp4 01;36
.m4v 01;36
.mp4v 01;36
.vob 01;36
.qt 01;36
.nuv 01;36
.wmv 01;36
.asf 01;36
.rm 01;36
.rmvb 01;36
.flc 01;36
.avi 01;36
.fli 01;36
.flv 01;36
.gl 01;36
.dl 01;36
.xcf 01;36
.xwd 01;36
.yuv 01;36
.cgm 01;36
.emf 01;36
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.ogv 00;37
.ogx 00;37
# audio formats
.aac 01;37
.au 01;37
.flac 01;37
.m4a 01;37
.mid 01;37
.midi 01;37
.mka 01;37
.mp3 01;37
.mpc 01;37
.ogg 01;37
.ra 01;37
.wav 01;37
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.oga 00;37
.opus 00;37
.spx 00;37
.xspf 00;37
